<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Cleaning" id="4l0p4A742CydDm7Banmn9ORJflxgNvKK">
  <metadata key="ProjectVersion" value="11"/>
  <metadata key="ApplicationVersion" value="3.3.1"/>
  <testElements xsi:type="yest:Workflow" id="54yt96NoFbTh3PUcK8N4VszsAcUKlsPM" name="TestCleaning">
    <flowElements xsi:type="yest:StartPoint" id="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl" name="" outgoings="x8kCLL9wiQwSqNQ9GyEgenupK1tSJbum"/>
    <flowElements xsi:type="yest:Task" id="AgzHzko3xZaLgnfHH9LT0rwAHUVL3Rcu" name="Start Device in Standby mode" incomings="x8kCLL9wiQwSqNQ9GyEgenupK1tSJbum" outgoings="7rZp11GwalKKObPHMMw8nXyla8hfhoUk"/>
    <flowElements xsi:type="yest:ChoicePoint" id="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh" name="Has device started?" incomings="7rZp11GwalKKObPHMMw8nXyla8hfhoUk" outgoings="flAFnHEnvmrztQSm65FY2cyQkBmLUuzB Ccls7Tav5SY4lWxo8N7zsIm5Nj4Be2uC"/>
    <flowElements xsi:type="yest:EndPoint" id="MI8xhaIZfrLbNM8SAbHIz1TLVqvXbZKq" name="" incomings="flAFnHEnvmrztQSm65FY2cyQkBmLUuzB"/>
    <flowElements xsi:type="yest:SequenceFlow" id="flAFnHEnvmrztQSm65FY2cyQkBmLUuzB" name="No" target="MI8xhaIZfrLbNM8SAbHIz1TLVqvXbZKq" source="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh"/>
    <flowElements xsi:type="yest:SequenceFlow" id="x8kCLL9wiQwSqNQ9GyEgenupK1tSJbum" name="" target="AgzHzko3xZaLgnfHH9LT0rwAHUVL3Rcu" source="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl"/>
    <flowElements xsi:type="yest:SequenceFlow" id="7rZp11GwalKKObPHMMw8nXyla8hfhoUk" name="" target="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh" source="AgzHzko3xZaLgnfHH9LT0rwAHUVL3Rcu"/>
    <flowElements xsi:type="yest:CallActivity" id="VZij6ZUrTV4N1oZq2C2zZq8Utnh1zZH1" name="Start cleaning program" incomings="Ccls7Tav5SY4lWxo8N7zsIm5Nj4Be2uC" subWorkflow="c93TKNowL4kpEtZxEKQQGMLhrUKPhySc"/>
    <flowElements xsi:type="yest:SequenceFlow" id="Ccls7Tav5SY4lWxo8N7zsIm5Nj4Be2uC" name="" target="VZij6ZUrTV4N1oZq2C2zZq8Utnh1zZH1" source="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh"/>
    <diagram visible="true" gridUnit="-1" diagramTypeId="com.smartesting.metamodel.WorkflowDiagram" name="TestCleaning" pictogramLinks="//@testElements.0/@diagram/@children.0/@link //@testElements.0/@diagram/@children.1/@link //@testElements.0/@diagram/@children.2/@link //@testElements.0/@diagram/@children.4/@link //@testElements.0/@diagram/@connections.0/@link //@testElements.0/@diagram/@connections.1/@link //@testElements.0/@diagram/@connections.2/@link //@testElements.0/@diagram/@children.5/@link //@testElements.0/@diagram/@connections.3/@link" version="0.16.0">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@testElements.0/@diagram/@colors.1" foreground="//@testElements.0/@diagram/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
      <children xsi:type="yest:StartPointShape" visible="true" active="true" flowNode="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.0/@diagram/@colors.2" lineWidth="2" transparency="0.0" width="31" height="31" x="289" y="56" style="//@testElements.0/@diagram/@styles.0"/>
        <link businessObjects="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.1"/>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.1/@children.0/@graphicsAlgorithm" flowNode="AgzHzko3xZaLgnfHH9LT0rwAHUVL3Rcu">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2" transparency="0.0" width="188" height="66" x="211" y="166" style="//@testElements.0/@diagram/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="AgzHzko3xZaLgnfHH9LT0rwAHUVL3Rcu"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.2" incomingConnections="//@testElements.0/@diagram/@connections.1"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="174" height="52" x="7" y="7" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Start Device in Standby mode"/>
        </children>
      </children>
      <children xsi:type="yest:ChoicePointShape" visible="true" active="true" extras="//@testElements.0/@diagram/@children.2/@children.0/@graphicsAlgorithm //@testElements.0/@diagram/@children.2/@children.1/@graphicsAlgorithm" flowNode="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh" labelShape="//@testElements.0/@diagram/@children.3">
        <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@testElements.0/@diagram/@colors.5" lineWidth="2" lineStyle="UNSPECIFIED" width="40" height="40" x="284" y="312" style="//@testElements.0/@diagram/@styles.2">
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
          <points x="20"/>
        </graphicsAlgorithm>
        <link businessObjects="TN0vhyCNymmlfnJTq0WLzlP7WjDajeTh"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.0 //@testElements.0/@diagram/@connections.3" incomingConnections="//@testElements.0/@diagram/@connections.2"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.5" lineWidth="2">
            <points x="12" y="12"/>
            <points x="28" y="28"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.5" lineWidth="2">
            <points x="12" y="28"/>
            <points x="28" y="12"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:LabelShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.3/@children.0/@graphicsAlgorithm" labelled="//@testElements.0/@diagram/@children.2">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="128" height="32" x="108" y="317"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="128" height="32" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Has device started?"/>
        </children>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="MI8xhaIZfrLbNM8SAbHIz1TLVqvXbZKq">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.0/@diagram/@colors.6" lineWidth="4" transparency="0.0" width="31" height="31" x="498" y="317" style="//@testElements.0/@diagram/@styles.3"/>
        <link businessObjects="MI8xhaIZfrLbNM8SAbHIz1TLVqvXbZKq"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.0/@diagram/@connections.0"/>
      </children>
      <children xsi:type="yest:CallActivityShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.5/@children.0/@graphicsAlgorithm" extras="//@testElements.0/@diagram/@children.5/@children.1/@graphicsAlgorithm //@testElements.0/@diagram/@children.5/@children.2/@graphicsAlgorithm //@testElements.0/@diagram/@children.5/@children.3/@graphicsAlgorithm" flowNode="VZij6ZUrTV4N1oZq2C2zZq8Utnh1zZH1">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2" transparency="0.0" width="120" height="70" x="244" y="427" style="//@testElements.0/@diagram/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="VZij6ZUrTV4N1oZq2C2zZq8Utnh1zZH1"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.0/@diagram/@connections.3"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="106" height="38" x="7" y="7" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Start cleaning&#xD;&#xA;program"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2">
            <points x="51" y="70"/>
            <points x="51" y="52"/>
            <points x="69" y="52"/>
            <points x="69" y="70"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2">
            <points x="53" y="60"/>
            <points x="67" y="60"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2">
            <points x="59" y="54"/>
            <points x="59" y="68"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <styles id="shape-bg-green-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-green-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.2/@anchors.0" end="//@testElements.0/@diagram/@children.4/@anchors.0" sequenceFlow="flAFnHEnvmrztQSm65FY2cyQkBmLUuzB">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="flAFnHEnvmrztQSm65FY2cyQkBmLUuzB"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.0/@diagram/@connections.0/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="34" height="19" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="No"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.0/@anchors.0" end="//@testElements.0/@diagram/@children.1/@anchors.0" sequenceFlow="x8kCLL9wiQwSqNQ9GyEgenupK1tSJbum">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="x8kCLL9wiQwSqNQ9GyEgenupK1tSJbum"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.1/@anchors.0" end="//@testElements.0/@diagram/@children.2/@anchors.0" sequenceFlow="7rZp11GwalKKObPHMMw8nXyla8hfhoUk">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="7rZp11GwalKKObPHMMw8nXyla8hfhoUk"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.2/@anchors.0" end="//@testElements.0/@diagram/@children.5/@anchors.0" sequenceFlow="Ccls7Tav5SY4lWxo8N7zsIm5Nj4Be2uC">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="Ccls7Tav5SY4lWxo8N7zsIm5Nj4Be2uC"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <colors red="227" green="238" blue="249"/>
      <colors red="255" green="255" blue="255"/>
      <colors red="164" green="193" blue="162"/>
      <colors red="51" green="51" blue="51"/>
      <colors red="174" green="198" blue="207"/>
      <colors red="255" green="198" blue="64"/>
      <colors red="239" green="126" blue="138"/>
      <fonts name="Segoe UI" size="9"/>
    </diagram>
  </testElements>
  <testElements xsi:type="yest:Workflow" id="c93TKNowL4kpEtZxEKQQGMLhrUKPhySc" name="StartCleaningProgram">
    <flowElements xsi:type="yest:StartPoint" id="BRvB2fvz8JyZaSI12WjgxNYfr6Sd707m" name="" outgoings="frPDwlMfAMgd7mfxcgYvCbF5j76gCuXU"/>
    <flowElements xsi:type="yest:ChoicePoint" id="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m" name="Does cleaning program exist?" incomings="frPDwlMfAMgd7mfxcgYvCbF5j76gCuXU" outgoings="78GEdGCiPKP1dFRXruxudjY0kd3Wsr2u XB2bd3Fm0A6SmZjblptM9LYFQbpzxNf2"/>
    <flowElements xsi:type="yest:EndPoint" id="tL1fFlUA3LBXaYCwJli3vqStk8bFuHmZ" name="" incomings="78GEdGCiPKP1dFRXruxudjY0kd3Wsr2u"/>
    <flowElements xsi:type="yest:Task" id="r9euxHtUu5Nze3LjTU7DnMR2bhImByuU" name="Navigate to cleaning page (UI)" incomings="XB2bd3Fm0A6SmZjblptM9LYFQbpzxNf2" outgoings="AWbK88mPFV3CmC3jihyRViC7df0RRQR1"/>
    <flowElements xsi:type="yest:ChoicePoint" id="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH" name="Does cleaning page opened?" incomings="AWbK88mPFV3CmC3jihyRViC7df0RRQR1" outgoings="AqHA7Ly0U5gBQ6ZeAsybmHx0kSzItpmC 5vJe2RNi9X8mnM74nS65kNgltAz4xmMU"/>
    <flowElements xsi:type="yest:EndPoint" id="GBhfF4uKT98O0wZHxZCsYjTW61S1115T" name="" incomings="AqHA7Ly0U5gBQ6ZeAsybmHx0kSzItpmC"/>
    <flowElements xsi:type="yest:ChoicePoint" id="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS" name="Is desired program listed?" incomings="5vJe2RNi9X8mnM74nS65kNgltAz4xmMU" outgoings="ozEoIgkwosZGWdCgEPwyTkVtnTwHaMyy 226oHUdCVHRlM1KjyeFRuQuCHtbRa8Bb"/>
    <flowElements xsi:type="yest:EndPoint" id="8vE0cNGySXkVe6R4qOxQdfksoJbfivqW" name="" incomings="ozEoIgkwosZGWdCgEPwyTkVtnTwHaMyy"/>
    <flowElements xsi:type="yest:Task" id="2zNXSzTYt49wTO6ChgMzu1TXb40J3z9v" name="Select cleaning program" incomings="226oHUdCVHRlM1KjyeFRuQuCHtbRa8Bb" outgoings="HhVWCjm8eEQBOWpQuj17botXPlBlBbx4"/>
    <flowElements xsi:type="yest:Task" id="rWZHGvKukjoi664zpjmjTqjOCNnfSvfk" name="Press button to start cleaning" incomings="HhVWCjm8eEQBOWpQuj17botXPlBlBbx4" outgoings="F6C00KDT6cDo4jAHGCI0Byn8rYk4Ce4l"/>
    <flowElements xsi:type="yest:ChoicePoint" id="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP" name="Is Cleaning Started?" incomings="F6C00KDT6cDo4jAHGCI0Byn8rYk4Ce4l" outgoings="HEBM3JitOmdHn1OQ1yfNsdNARgGOZ59T 9vcF8AaVKrGzut8YvLDG3QKfKlQVtjYu"/>
    <flowElements xsi:type="yest:EndPoint" id="RO2zxftjkpKYxOeJOIaBXGD6JFaJ2Omb" name="" incomings="HEBM3JitOmdHn1OQ1yfNsdNARgGOZ59T"/>
    <flowElements xsi:type="yest:EndPoint" id="JbVdZHQy0EaCjP8Cv9i5a3jCmsltrtQ9" name="" incomings="9vcF8AaVKrGzut8YvLDG3QKfKlQVtjYu"/>
    <flowElements xsi:type="yest:SequenceFlow" id="frPDwlMfAMgd7mfxcgYvCbF5j76gCuXU" name="" target="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m" source="BRvB2fvz8JyZaSI12WjgxNYfr6Sd707m"/>
    <flowElements xsi:type="yest:SequenceFlow" id="78GEdGCiPKP1dFRXruxudjY0kd3Wsr2u" name="No" target="tL1fFlUA3LBXaYCwJli3vqStk8bFuHmZ" source="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m"/>
    <flowElements xsi:type="yest:SequenceFlow" id="AWbK88mPFV3CmC3jihyRViC7df0RRQR1" name="" target="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH" source="r9euxHtUu5Nze3LjTU7DnMR2bhImByuU"/>
    <flowElements xsi:type="yest:SequenceFlow" id="AqHA7Ly0U5gBQ6ZeAsybmHx0kSzItpmC" name="No" target="GBhfF4uKT98O0wZHxZCsYjTW61S1115T" source="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH"/>
    <flowElements xsi:type="yest:SequenceFlow" id="5vJe2RNi9X8mnM74nS65kNgltAz4xmMU" name="Yes" target="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS" source="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH"/>
    <flowElements xsi:type="yest:SequenceFlow" id="ozEoIgkwosZGWdCgEPwyTkVtnTwHaMyy" name="No" target="8vE0cNGySXkVe6R4qOxQdfksoJbfivqW" source="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS"/>
    <flowElements xsi:type="yest:SequenceFlow" id="226oHUdCVHRlM1KjyeFRuQuCHtbRa8Bb" name="Yes" target="2zNXSzTYt49wTO6ChgMzu1TXb40J3z9v" source="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS"/>
    <flowElements xsi:type="yest:SequenceFlow" id="HhVWCjm8eEQBOWpQuj17botXPlBlBbx4" name="" target="rWZHGvKukjoi664zpjmjTqjOCNnfSvfk" source="2zNXSzTYt49wTO6ChgMzu1TXb40J3z9v"/>
    <flowElements xsi:type="yest:SequenceFlow" id="F6C00KDT6cDo4jAHGCI0Byn8rYk4Ce4l" name="" target="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP" source="rWZHGvKukjoi664zpjmjTqjOCNnfSvfk"/>
    <flowElements xsi:type="yest:SequenceFlow" id="HEBM3JitOmdHn1OQ1yfNsdNARgGOZ59T" name="No" target="RO2zxftjkpKYxOeJOIaBXGD6JFaJ2Omb" source="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP"/>
    <flowElements xsi:type="yest:SequenceFlow" id="9vcF8AaVKrGzut8YvLDG3QKfKlQVtjYu" name="Yes" target="JbVdZHQy0EaCjP8Cv9i5a3jCmsltrtQ9" source="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP"/>
    <flowElements xsi:type="yest:SequenceFlow" id="XB2bd3Fm0A6SmZjblptM9LYFQbpzxNf2" name="" target="r9euxHtUu5Nze3LjTU7DnMR2bhImByuU" source="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m"/>
    <diagram visible="true" gridUnit="-1" diagramTypeId="com.smartesting.metamodel.WorkflowDiagram" name="StartCleaningProgram" pictogramLinks="//@testElements.1/@diagram/@children.0/@link //@testElements.1/@diagram/@children.1/@link //@testElements.1/@diagram/@children.3/@link //@testElements.1/@diagram/@children.4/@link //@testElements.1/@diagram/@children.5/@link //@testElements.1/@diagram/@children.7/@link //@testElements.1/@diagram/@children.8/@link //@testElements.1/@diagram/@children.10/@link //@testElements.1/@diagram/@children.11/@link //@testElements.1/@diagram/@children.12/@link //@testElements.1/@diagram/@children.13/@link //@testElements.1/@diagram/@children.15/@link //@testElements.1/@diagram/@children.16/@link //@testElements.1/@diagram/@connections.0/@link //@testElements.1/@diagram/@connections.1/@link //@testElements.1/@diagram/@connections.2/@link //@testElements.1/@diagram/@connections.3/@link //@testElements.1/@diagram/@connections.4/@link //@testElements.1/@diagram/@connections.5/@link //@testElements.1/@diagram/@connections.6/@link //@testElements.1/@diagram/@connections.7/@link //@testElements.1/@diagram/@connections.8/@link //@testElements.1/@diagram/@connections.9/@link //@testElements.1/@diagram/@connections.10/@link //@testElements.1/@diagram/@connections.11/@link" version="0.16.0">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@testElements.1/@diagram/@styles.0/@renderingStyle/@adaptedGradientColoredAreas/@adaptedGradientColoredAreas.0/@gradientColor.0/@end/@color" foreground="//@testElements.1/@diagram/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
      <children xsi:type="yest:StartPointShape" visible="true" active="true" flowNode="BRvB2fvz8JyZaSI12WjgxNYfr6Sd707m">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.1" lineWidth="2" transparency="0.0" width="31" height="31" x="498" y="50" style="//@testElements.1/@diagram/@styles.0"/>
        <link businessObjects="BRvB2fvz8JyZaSI12WjgxNYfr6Sd707m"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.0"/>
      </children>
      <children xsi:type="yest:ChoicePointShape" visible="true" active="true" extras="//@testElements.1/@diagram/@children.1/@children.0/@graphicsAlgorithm //@testElements.1/@diagram/@children.1/@children.1/@graphicsAlgorithm" flowNode="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m" labelShape="//@testElements.1/@diagram/@children.2">
        <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2" lineStyle="UNSPECIFIED" width="40" height="40" x="491" y="139" style="//@testElements.1/@diagram/@styles.2">
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
          <points x="20"/>
        </graphicsAlgorithm>
        <link businessObjects="Um8higrMxXEx4rSMwZxLANWaD8rq6Y8m"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.1 //@testElements.1/@diagram/@connections.11" incomingConnections="//@testElements.1/@diagram/@connections.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="12"/>
            <points x="28" y="28"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="28"/>
            <points x="28" y="12"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:LabelShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.2/@children.0/@graphicsAlgorithm" labelled="//@testElements.1/@diagram/@children.1">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="246" height="78" x="174" y="121"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="246" height="78" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Does cleaning program exist?"/>
        </children>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="tL1fFlUA3LBXaYCwJli3vqStk8bFuHmZ">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.5" lineWidth="4" transparency="0.0" width="31" height="31" x="615" y="144" style="//@testElements.1/@diagram/@styles.3"/>
        <link businessObjects="tL1fFlUA3LBXaYCwJli3vqStk8bFuHmZ"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.1/@diagram/@connections.1"/>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.4/@children.0/@graphicsAlgorithm" flowNode="r9euxHtUu5Nze3LjTU7DnMR2bhImByuU">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.1/@diagram/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="188" height="66" x="419" y="451" style="//@testElements.1/@diagram/@styles.6" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="r9euxHtUu5Nze3LjTU7DnMR2bhImByuU"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.2" incomingConnections="//@testElements.1/@diagram/@connections.11"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="174" height="52" x="7" y="7" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Navigate to cleaning&#xD;&#xA;page (UI)"/>
        </children>
      </children>
      <children xsi:type="yest:ChoicePointShape" visible="true" active="true" extras="//@testElements.1/@diagram/@children.5/@children.0/@graphicsAlgorithm //@testElements.1/@diagram/@children.5/@children.1/@graphicsAlgorithm" flowNode="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH" labelShape="//@testElements.1/@diagram/@children.6">
        <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2" lineStyle="UNSPECIFIED" width="40" height="40" x="493" y="581" style="//@testElements.1/@diagram/@styles.7">
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
          <points x="20"/>
        </graphicsAlgorithm>
        <link businessObjects="Dc0oSXh8azwdlgSsGqHYyFY3fmz2LwkH"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.3 //@testElements.1/@diagram/@connections.4" incomingConnections="//@testElements.1/@diagram/@connections.2"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="12"/>
            <points x="28" y="28"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="28"/>
            <points x="28" y="12"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:LabelShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.6/@children.0/@graphicsAlgorithm" labelled="//@testElements.1/@diagram/@children.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="78" x="259" y="563"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="78" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Does cleaning&#xD;&#xA;page opened?"/>
        </children>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="GBhfF4uKT98O0wZHxZCsYjTW61S1115T">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.5" lineWidth="4" transparency="0.0" width="31" height="31" x="611" y="586" style="//@testElements.1/@diagram/@styles.8"/>
        <link businessObjects="GBhfF4uKT98O0wZHxZCsYjTW61S1115T"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.1/@diagram/@connections.3"/>
      </children>
      <children xsi:type="yest:ChoicePointShape" visible="true" active="true" extras="//@testElements.1/@diagram/@children.8/@children.0/@graphicsAlgorithm //@testElements.1/@diagram/@children.8/@children.1/@graphicsAlgorithm" flowNode="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS" labelShape="//@testElements.1/@diagram/@children.9">
        <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2" lineStyle="UNSPECIFIED" width="40" height="40" x="492" y="686" style="//@testElements.1/@diagram/@styles.9">
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
          <points x="20"/>
        </graphicsAlgorithm>
        <link businessObjects="aKBVtYDkv9fTyu7k1kjzVd7HbejY6jlS"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.5 //@testElements.1/@diagram/@connections.6" incomingConnections="//@testElements.1/@diagram/@connections.4"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="12"/>
            <points x="28" y="28"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="28"/>
            <points x="28" y="12"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:LabelShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.9/@children.0/@graphicsAlgorithm" labelled="//@testElements.1/@diagram/@children.8">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="78" x="270" y="668"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="78" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Is desired&#xD;&#xA;program listed?"/>
        </children>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="8vE0cNGySXkVe6R4qOxQdfksoJbfivqW">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.5" lineWidth="4" transparency="0.0" width="31" height="31" x="615" y="691" style="//@testElements.1/@diagram/@styles.10"/>
        <link businessObjects="8vE0cNGySXkVe6R4qOxQdfksoJbfivqW"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.1/@diagram/@connections.5"/>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.11/@children.0/@graphicsAlgorithm" flowNode="2zNXSzTYt49wTO6ChgMzu1TXb40J3z9v">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.1/@diagram/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="188" height="66" x="419" y="762" style="//@testElements.1/@diagram/@styles.11" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="2zNXSzTYt49wTO6ChgMzu1TXb40J3z9v"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.7" incomingConnections="//@testElements.1/@diagram/@connections.6"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="174" height="52" x="7" y="7" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Select cleaning&#xD;&#xA;program"/>
        </children>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.12/@children.0/@graphicsAlgorithm" flowNode="rWZHGvKukjoi664zpjmjTqjOCNnfSvfk">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.1/@diagram/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="188" height="66" x="418" y="911" style="//@testElements.1/@diagram/@styles.12" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="rWZHGvKukjoi664zpjmjTqjOCNnfSvfk"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.8" incomingConnections="//@testElements.1/@diagram/@connections.7"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="174" height="52" x="7" y="7" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Press button to start&#xD;&#xA;cleaning"/>
        </children>
      </children>
      <children xsi:type="yest:ChoicePointShape" visible="true" active="true" extras="//@testElements.1/@diagram/@children.13/@children.0/@graphicsAlgorithm //@testElements.1/@diagram/@children.13/@children.1/@graphicsAlgorithm" flowNode="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP" labelShape="//@testElements.1/@diagram/@children.14">
        <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2" lineStyle="UNSPECIFIED" width="40" height="40" x="492" y="1021" style="//@testElements.1/@diagram/@styles.13">
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
          <points x="20"/>
        </graphicsAlgorithm>
        <link businessObjects="27pJ4P7WZCaAG0O0aug6keKReHPWNAUP"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.1/@diagram/@connections.9 //@testElements.1/@diagram/@connections.10" incomingConnections="//@testElements.1/@diagram/@connections.8"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="12"/>
            <points x="28" y="28"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.4" lineWidth="2">
            <points x="12" y="28"/>
            <points x="28" y="12"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:LabelShape" visible="true" active="true" text="//@testElements.1/@diagram/@children.14/@children.0/@graphicsAlgorithm" labelled="//@testElements.1/@diagram/@children.13">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="164" height="52" x="268" y="1005"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="164" height="52" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Is Cleaning Started?"/>
        </children>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="RO2zxftjkpKYxOeJOIaBXGD6JFaJ2Omb">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.5" lineWidth="4" transparency="0.0" width="31" height="31" x="611" y="1026" style="//@testElements.1/@diagram/@styles.14"/>
        <link businessObjects="RO2zxftjkpKYxOeJOIaBXGD6JFaJ2Omb"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.1/@diagram/@connections.9"/>
      </children>
      <children xsi:type="yest:EndPointShape" visible="true" active="true" flowNode="JbVdZHQy0EaCjP8Cv9i5a3jCmsltrtQ9">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.1/@diagram/@colors.5" lineWidth="4" transparency="0.0" width="31" height="31" x="496" y="1129" style="//@testElements.1/@diagram/@styles.15"/>
        <link businessObjects="JbVdZHQy0EaCjP8Cv9i5a3jCmsltrtQ9"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.1/@diagram/@connections.10"/>
      </children>
      <styles filled="true" lineVisible="true" id="shape-bg-green-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-green-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-yellow-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-yellow-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="227" blue="73"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles filled="true" lineVisible="true" id="shape-bg-red-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-red-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="144" blue="158"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.0/@anchors.0" end="//@testElements.1/@diagram/@children.1/@anchors.0" sequenceFlow="frPDwlMfAMgd7mfxcgYvCbF5j76gCuXU">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="frPDwlMfAMgd7mfxcgYvCbF5j76gCuXU"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.1/@anchors.0" end="//@testElements.1/@diagram/@children.3/@anchors.0" sequenceFlow="78GEdGCiPKP1dFRXruxudjY0kd3Wsr2u">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="78GEdGCiPKP1dFRXruxudjY0kd3Wsr2u"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.1/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-28" y="-32" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="No"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.4/@anchors.0" end="//@testElements.1/@diagram/@children.5/@anchors.0" sequenceFlow="AWbK88mPFV3CmC3jihyRViC7df0RRQR1">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="AWbK88mPFV3CmC3jihyRViC7df0RRQR1"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.5/@anchors.0" end="//@testElements.1/@diagram/@children.7/@anchors.0" sequenceFlow="AqHA7Ly0U5gBQ6ZeAsybmHx0kSzItpmC">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="AqHA7Ly0U5gBQ6ZeAsybmHx0kSzItpmC"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.3/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-27" y="-32" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="No"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.5/@anchors.0" end="//@testElements.1/@diagram/@children.8/@anchors.0" sequenceFlow="5vJe2RNi9X8mnM74nS65kNgltAz4xmMU">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="5vJe2RNi9X8mnM74nS65kNgltAz4xmMU"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.4/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-1" y="-13" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Yes"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.8/@anchors.0" end="//@testElements.1/@diagram/@children.10/@anchors.0" sequenceFlow="ozEoIgkwosZGWdCgEPwyTkVtnTwHaMyy">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="ozEoIgkwosZGWdCgEPwyTkVtnTwHaMyy"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.5/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-28" y="-32" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="No"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.8/@anchors.0" end="//@testElements.1/@diagram/@children.11/@anchors.0" sequenceFlow="226oHUdCVHRlM1KjyeFRuQuCHtbRa8Bb">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="226oHUdCVHRlM1KjyeFRuQuCHtbRa8Bb"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.6/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-1" y="-13" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Yes"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.11/@anchors.0" end="//@testElements.1/@diagram/@children.12/@anchors.0" sequenceFlow="HhVWCjm8eEQBOWpQuj17botXPlBlBbx4">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="HhVWCjm8eEQBOWpQuj17botXPlBlBbx4"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.12/@anchors.0" end="//@testElements.1/@diagram/@children.13/@anchors.0" sequenceFlow="F6C00KDT6cDo4jAHGCI0Byn8rYk4Ce4l">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="F6C00KDT6cDo4jAHGCI0Byn8rYk4Ce4l"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.13/@anchors.0" end="//@testElements.1/@diagram/@children.15/@anchors.0" sequenceFlow="HEBM3JitOmdHn1OQ1yfNsdNARgGOZ59T">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="HEBM3JitOmdHn1OQ1yfNsdNARgGOZ59T"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.9/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-26" y="-25" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="No"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.13/@anchors.0" end="//@testElements.1/@diagram/@children.16/@anchors.0" sequenceFlow="9vcF8AaVKrGzut8YvLDG3QKfKlQVtjYu">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="9vcF8AaVKrGzut8YvLDG3QKfKlQVtjYu"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
        <connectionDecorators xsi:type="yest:SequenceFlowConnectionDecorator" visible="true" active="true" locationRelative="true" location="0.5" text="//@testElements.1/@diagram/@connections.10/@connectionDecorators.1/@graphicsAlgorithm">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="54" height="29" x="-1" y="-9" font="//@testElements.1/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Yes"/>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.1/@diagram/@children.1/@anchors.0" end="//@testElements.1/@diagram/@children.4/@anchors.0" sequenceFlow="XB2bd3Fm0A6SmZjblptM9LYFQbpzxNf2">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="XB2bd3Fm0A6SmZjblptM9LYFQbpzxNf2"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.1/@diagram/@colors.2" foreground="//@testElements.1/@diagram/@colors.2" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <colors red="227" green="238" blue="249"/>
      <colors red="164" green="193" blue="162"/>
      <colors red="51" green="51" blue="51"/>
      <colors red="174" green="198" blue="207"/>
      <colors red="255" green="198" blue="64"/>
      <colors red="239" green="126" blue="138"/>
      <fonts name="Segoe UI" size="9"/>
    </diagram>
  </testElements>
  <designDataDictionary id="v0ekJcgUjhtvL1QmOItxThgSD3AmZTrl" name="#designDataDictionary"/>
  <implementationDataDictionary id="5VMWjhmwtT6GhPQRpYevfdHuuyiNY70C" name="#implementationDataDictionary"/>
  <dataSetCatalog name="#catalog" id="vMKO0OMtqTORt7neIwTfcMx8zQvrQ4QW"/>
</yest:Project>
