<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Cleaning" id="4l0p4A742CydDm7Banmn9ORJflxgNvKK">
  <metadata key="ProjectVersion" value="11"/>
  <metadata key="ApplicationVersion" value="3.3.1"/>
  <testElements xsi:type="yest:Workflow" id="54yt96NoFbTh3PUcK8N4VszsAcUKlsPM" name="StartCleaningProgram">
    <flowElements xsi:type="yest:StartPoint" id="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl" name=""/>
    <diagram visible="true" gridUnit="-1" diagramTypeId="com.smartesting.metamodel.WorkflowDiagram" name="StartCleaningProgram" pictogramLinks="//@testElements.0/@diagram/@children.0/@link" version="0.16.0">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@testElements.0/@diagram/@colors.1" foreground="//@testElements.0/@diagram/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
      <children xsi:type="yest:StartPointShape" visible="true" active="true" flowNode="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.0/@diagram/@colors.2" lineWidth="2" transparency="0.0" width="31" height="31" x="150" y="100" style="//@testElements.0/@diagram/@styles.0"/>
        <link businessObjects="cUcVNLoJUVsJ3VJnN8iDDM6RDWZ73sbl"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
      <styles id="shape-bg-green-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-green-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <colors red="227" green="238" blue="249"/>
      <colors red="255" green="255" blue="255"/>
      <colors red="164" green="193" blue="162"/>
      <colors red="51" green="51" blue="51"/>
      <fonts name="Segoe UI" size="9"/>
    </diagram>
  </testElements>
  <designDataDictionary id="v0ekJcgUjhtvL1QmOItxThgSD3AmZTrl" name="#designDataDictionary"/>
  <implementationDataDictionary id="5VMWjhmwtT6GhPQRpYevfdHuuyiNY70C" name="#implementationDataDictionary"/>
  <dataSetCatalog name="#catalog" id="vMKO0OMtqTORt7neIwTfcMx8zQvrQ4QW"/>
</yest:Project>
